@import url("https://fonts.cdnfonts.com/css/poppins?styles=20392");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000002;
  overflow-x: hidden;
}

.nav-list li {
  list-style: none;
  margin-right: 50px;
  margin-top: 0;
  margin-bottom: 30px;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  position: relative;
  display: inline-block;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: transparent;
  height: 80px;
}

.nav-list {
  display: flex;
}

.logo {
  display: flex;

  position: absolute;
  left: 3.7%;
  top: 10px;
}

.logo img {
  height: 60px;
  width: auto;
}

.icons a {
  color: #fff;
  text-decoration: none;
}

.icons a i {
  font-size: 23px;
  margin: 30px 10px 0 0;
  transition: transform 0.5s;
}

.icons a i:hover {
  transform: translateY(-6px);
  color: #cd0444;
}

.left-icons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20vh;
}

.nav-list li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  left: 0;
  bottom: -6px;
  position: absolute;
  transition: 0.4s;
}

.nav-list li a:hover::after {
  width: 100%;
}

.background-image {
  position: absolute;
  top: 25vh;
  left: 60vw; /* Adjust this value to fit within the viewport */
  width: 50%; /* Change from 100% to fit the content better */
  height: auto; /* Adjust height to prevent overflow */
  z-index: -1;
}

.img {
  max-height: 100%;
}

hr {
  margin-top: 41vh;
  width: 100%; /* Change from 150% to 100% */
  max-width: 100%; /* Ensure it does not exceed viewport width */
}

.left {
  position: absolute;
  top: 40vh;
  left: 5%;
  color: white;
  font-size: 2rem;
}

.red {
  color: #f9564f;
}

/* ---------------------------------------------------------About Section--------------------------------------------------------------- */

.about-section {
  color: #cdcddb;
  padding: 100px 0;
}

.first-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  height: 100%;
  width: 75%;
  border-radius: 15px;
  margin-left: 8%;
}

.about-col-2 {
  position: relative;
  flex-basis: 55%;
  left: 0vw;
  overflow-x: hidden;
}

.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  left: 0;
  bottom: -8px;
  position: absolute;
  transition: 0.4s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------------------------------------------------------Services------------------------------------------------------------- */

.services-section h1 {
  margin-left: 5%;
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
  margin-left: 5%;
  margin-right: 5%;
  color: #fff;
  width: 70%;
}

.services-list div {
  background: #262626;
  padding: 13px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background-color: #ff004f;
  transform: translateY(-10px);
}

/* ------------------------------------------------------------Portfolio----------------------------------------------------------------- */

.projects-section {
  padding: 70px 0 0 5%;
}

#one {
  height: 400px; /* Set a specific height */
  width: 300px; /* Set a specific width */
  background-color: #262626;
  background-image: url(Netflix-clone.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  display: block;
}
#two {
  height: 400px; /* Set a specific height */
  width: 300px; /* Set a specific width */
  background-image: url(Weather-app.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  display: block;
}
#three {
  height: 400px; /* Set a specific height */
  width: 300px; /* Set a specific width */
  background-color: #fff;
  background-image: url(To-Do-List.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  display: block;
}

.work {
  border-radius: 18px;
  position: relative;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
  color: #fff;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  transition: background 0.5s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a i {
  margin-top: 20px;
  text-decoration: none;
  font-size: 28px;
  line-height: 60px;
  color: #fff;
  width: 60px;
  height: 60px;
}

.work:hover .layer {
  height: 100%;
}

.btns-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-right: 150px;
}

.btn {
  display: block;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 8px;
  text-decoration: none;
  color: #fff;
  transition: transform 0.5s, background 0.5s;
}

.btn:hover {
  transform: translateY(-6px);
  background: #ff004f;
}

/* -------------------------------------------------------Contact---------------------------------------------------------------------- */

.contact-left {
  margin-bottom: 4.5%;
  color: #fff;
  margin-left: 5%;
  flex-basis: 40%;
}

.contact-left h1,
p,
a {
  margin-top: 15px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-right {
  flex-basis: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-left p i {
  color: #ff004f;
  font-size: 23px;
  margin: 30px 10px 0 0;
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
  margin-top: 25px;
}

.info {
  margin-top: 45px;
  margin-bottom: 25px;
}

.contact-right form {
  width: 100%;
  margin-top: 10%;
}

.contact-right form input,
form textarea {
  width: 90%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
  margin-left: 5%;
}

.btn-container {
  display: flex;
  gap: 40px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 15px;
  cursor: pointer;
  margin-left: 5%;
  margin-bottom: 5%;
}

.row {
  margin-top: 0;
}

.copyright {
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i {
  color: #ff004f;
}
nav ul .fas,
nav .fas {
  display: none;
}
.error-message {
  display: none;
  margin-left: 45px;
}

.error-message i {
  margin-right: 5px;
}

.error-message.active-error {
  display: block;
  color: red !important;
}

@media only screen and (max-width: 800px) {
  /* Header */

  .nav-list li a:hover::after {
    width: 0;
  }

  .img {
    margin-top: 30%;
    margin-left: 20%;
  }

  .logo img {
    margin-top: 10px;
  }

  header {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }
  .navigation .nav-list {
    background: #fd0352;
    position: fixed;
    top: 0;
    right: 0;
    width: 0 !important;
    height: 100%;
    display: flex;
    align-items: flex-end;
    visibility: hidden !important;
  }
  .navigation .nav-list.active-nav {
    visibility: visible !important;
    width: 40% !important;
  }

  .navigation .nav-list li {
    padding-right: 50px;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 10px;
  }

  nav ul .fas,
  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav .fas {
    position: absolute;
    top: 20px;
    right: 0 !important;
    left: 135%;
    margin-right: 0 !important;
    cursor: pointer;
    z-index: -1;
  }

  nav ul .fas {
    position: absolute;
    top: 10px !important;
    left: 25px !important;
    /* margin-left: 30px; */
    cursor: pointer;
  }

  .nav-list li {
    display: block !important;
  }

  .logo {
    left: 10px;
    top: 5px;
  }

  .icons {
    margin-left: 200px;
  }

  .logo img {
    height: 40px;
  }

  .navigation {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-list {
    flex-direction: column;
    margin-left: 20px;
    width: 100%;
  }

  .nav-list li {
    margin-top: 30px !important;
    margin-right: 20px;
    margin-bottom: 10px;
  }

  /* Home Section */
  .home-body {
    height: 90vh;
  }

  .left-icons {
    margin-top: 20vh;
    /* margin-right: 100%; */
  }

  .icons-list {
    position: absolute;
    left: -190px;
    top: 280px;
  }

  .background-image {
    position: static;
    width: 100%;
    max-width: 80vw;
    margin-top: -90px;
    margin-left: 90px;
    text-align: center;
  }

  .left {
    position: absolute;
    padding-right: 20px;
    text-align: center;
    top: 120px;
    font-size: 1rem;
  }
  hr {
    display: none;
  }
  /* About Section */

  .about-section {
    margin-left: 26%;
    height: 100%;
    width: 100%;
  }
  .first-row {
    flex-direction: column;
    text-align: center;
  }

  .about-col-1 img {
    height: 90%;
    width: 80%;
    /* margin-left: 22%; */
  }

  .about-col-2 {
    font-size: 15px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
  }

  .about-col-2 h1 {
    font-size: 50px;
    font-weight: 550;
    text-align: center;
    margin-top: 20px;
  }

  .tab-titles {
    justify-content: center;
  }

  .tab-links {
    margin-right: 20px;
  }

  /* Services Section */

  .services-section {
    margin-right: 0;
    margin-top: 0;
    margin-left: 28%;
    height: 100%;
    width: 100%;
  }

  .services-list {
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: 1fr;
  }

  .services-section div h1 {
    margin-left: 0;
    text-align: center;
    font-size: 45px;
    font-weight: 550;
    margin-right: 10px;
  }

  .services-list div {
    margin-top: 0;
    height: 100%;
    width: 125%;
    margin-left: 10%;
    margin-right: 0;
  }

  .services-list div i {
    font-size: 30px;
  }

  .services-list div h2 {
    font-size: 30px;
    font-weight: 550;
  }

  .services-list div p {
    font-size: 14px;
  }

  /* Projects Section */
  .projects-section {
    position: relative;
    padding: 50px 0 0;
    margin-top: 15%;
    margin-left: 28.3%;
    z-index: -1;
    width: 100%;
  }

  .projects-section h1 {
    font-size: 45px;
    font-weight: 550;
    margin-bottom: 20px;
    text-align: center;
  }

  .work-list {
    grid-template-columns: 1fr;
  }

  .work {
    width: 80%;
    margin: 0 auto;
  }

  .btns-parent {
    margin-right: 0;
  }

  /* Contact Section */
  .row {
    text-align: center;
    width: 100%;
    margin-left: 23.5%;
    flex-direction: column;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
    text-align: center;
  }

  #contact-subtitle {
    font-size: 45px;
    font-weight: 550;
    margin-left: 5%;
  }

  .contact-section {
    margin-top: 80px;
  }

  .contact-left {
    margin-left: 15px;
  }

  .info {
    margin-left: 15px;
  }

  .contact-right form {
    width: 100%;
    /* margin: 0 auto; */
  }

  .contact-right form input,
  form textarea {
    width: 100%;
    margin-left: 6%;
  }

  /* Buttons */
  .btn {
    padding: 10px 25px;
    font-size: 12px;
    margin-left: 28px;
  }

  .btn.btn2 {
    margin-top: 15px;
    padding: 10px 25px;
    font-size: 12px;
    margin-left: 28px;
  }

  form .btn.btn2 {
    padding: 10px 50px;
    font-size: 16px;
  }

  .copyright {
    height: 50%;
    width: 155%;
  }
  .msg {
    color: #61b752;
  }
}

.msg {
  color: #61b752;
  display: block;
  margin-left: 5.5%;
  margin-top: -25px;
}
